MONGO_CONNECTION_URL = "mongodb+srv://afif:iball12312@auth-service.hck2s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GMAIL_EMAIL=bornanomalouscorp@gmail.com
GMAIL_PASSWORD=bornanomalous@corp123